<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset = utf-8"/>

    <!--
       "inspiracja" do zadania
       https://www.tutorialspoint.com/html5/html5_indexeddb.htm
       -->
    <script src="script.js"></script>
    <title>Zadanie 5 IPM</title>
</head>
<body>

<button onclick="read()">Read</button>
<button onclick="add()">Add data</button>
<button onclick="remove()">Delete data</button>
<table>
    <thead>
    <tr class="ui-bar-d">
        <th data-priority="1">Name</th>
        <th data-priority="2">Age</th>
        <th data-priority="3">Email</th>
    </tr>
    </thead>
    <tbody id="todos">
    </tbody>
</table>
</body>
</html>